input {
   http {
     port => "5078"
  }	
}

filter {
 mutate{
   rename => {"@timestamp" => "timestamp"}
   remove_field => "[@version]" 
   remove_field => "[headers]" 
 } 
}

output {
  stdout { codec => rubydebug }
  websocket {
  host => "kvm-s3562-1-ip151-15"
  port => "6060"
  }
}  