input {
   http {
     port => "5081"

  }	
}

filter {
 mutate{
   rename => {"@timestamp" => "timestamp"}
 }

}

output {
  stdout { codec => rubydebug }
  websocket {
    host => "kvm-s3562-1-ip151-15"
    port => "6061"
  }
  elasticsearch{
    hosts => ["http://srv-s2d16-15-01.cms:9200"]
    index => ".notifications"
  }

}  
