input {
   http {
     port => "5079"
  }	
}

filter {
 mutate{
   rename => {"@timestamp" => "timestamp"}
 }
}

output {
  stdout { codec => rubydebug }
  websocket {
  host => "kvm-s3562-1-ip151-15"
  port => "6060"
  }
}  